scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     4.1 (Compatibility Profile) Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1920x1080 fullscreen
=======================================================
[build] use-vbo=false: FPS: 150 FrameTime: 6.698 ms
[build] use-vbo=true: FPS: 159 FrameTime: 6.312 ms
[texture] texture-filter=nearest: FPS: 147 FrameTime: 6.807 ms
[texture] texture-filter=linear: FPS: 149 FrameTime: 6.747 ms
[texture] texture-filter=mipmap: FPS: 148 FrameTime: 6.765 ms
[shading] shading=gouraud: FPS: 153 FrameTime: 6.558 ms
[shading] shading=blinn-phong-inf: FPS: 147 FrameTime: 6.815 ms
[shading] shading=phong: FPS: 134 FrameTime: 7.472 ms
[shading] shading=cel: FPS: 131 FrameTime: 7.661 ms
[bump] bump-render=high-poly: FPS: 134 FrameTime: 7.510 ms
[bump] bump-render=normals: FPS: 132 FrameTime: 7.623 ms
[bump] bump-render=height: FPS: 145 FrameTime: 6.925 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 84 FrameTime: 11.953 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 52 FrameTime: 19.395 ms
[pulsar] light=false:quads=5:texture=false: FPS: 151 FrameTime: 6.633 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 24 FrameTime: 41.981 ms
[desktop] effect=shadow:windows=4: FPS: 44 FrameTime: 23.216 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 84 FrameTime: 11.956 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 6 FrameTime: 172.692 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 91 FrameTime: 11.019 ms
[ideas] speed=duration: FPS: 128 FrameTime: 7.828 ms
[jellyfish] <default>: FPS: 77 FrameTime: 13.119 ms
[terrain] <default>: FPS: 6 FrameTime: 177.483 ms
[shadow] <default>: FPS: 33 FrameTime: 30.476 ms
[refract] <default>: FPS: 16 FrameTime: 64.758 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 147 FrameTime: 6.808 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 121 FrameTime: 8.306 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 149 FrameTime: 6.744 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 139 FrameTime: 7.237 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 115 FrameTime: 8.699 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 138 FrameTime: 7.271 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 137 FrameTime: 7.339 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 112 FrameTime: 8.978 ms
=======================================================
                                  glmark2 Score: 107 
=======================================================
