scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     4.6 (Compatibility Profile) Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1920x1080 windowed
=======================================================
[build] use-vbo=false: FPS: 58 FrameTime: 17.466 ms
[build] use-vbo=true: FPS: 60 FrameTime: 16.775 ms
[texture] texture-filter=nearest: FPS: 58 FrameTime: 17.289 ms
[texture] texture-filter=linear: FPS: 58 FrameTime: 17.353 ms
[texture] texture-filter=mipmap: FPS: 58 FrameTime: 17.314 ms
[shading] shading=gouraud: FPS: 59 FrameTime: 17.141 ms
[shading] shading=blinn-phong-inf: FPS: 58 FrameTime: 17.360 ms
[shading] shading=phong: FPS: 56 FrameTime: 17.919 ms
[shading] shading=cel: FPS: 56 FrameTime: 18.128 ms
[bump] bump-render=high-poly: FPS: 56 FrameTime: 18.027 ms
[bump] bump-render=normals: FPS: 57 FrameTime: 17.798 ms
[bump] bump-render=height: FPS: 58 FrameTime: 17.484 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 44 FrameTime: 23.021 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 37 FrameTime: 27.744 ms
[pulsar] light=false:quads=5:texture=false: FPS: 58 FrameTime: 17.334 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 17 FrameTime: 59.082 ms
[desktop] effect=shadow:windows=4: FPS: 28 FrameTime: 35.890 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 46 FrameTime: 22.164 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 5 FrameTime: 209.706 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 47 FrameTime: 21.310 ms
[ideas] speed=duration: FPS: 54 FrameTime: 18.580 ms
[jellyfish] <default>: FPS: 42 FrameTime: 23.891 ms
[terrain] <default>: FPS: 6 FrameTime: 185.602 ms
[shadow] <default>: FPS: 23 FrameTime: 44.803 ms
[refract] <default>: FPS: 13 FrameTime: 78.337 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 58 FrameTime: 17.447 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 55 FrameTime: 18.501 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 58 FrameTime: 17.259 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 57 FrameTime: 17.606 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 53 FrameTime: 18.934 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 57 FrameTime: 17.568 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 57 FrameTime: 17.568 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 53 FrameTime: 19.113 ms
=======================================================
                                  glmark2 Score: 46 
=======================================================
