scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     2.1 Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1280x720 windowed
=======================================================
[build] use-vbo=false: FPS: 148 FrameTime: 6.797 ms
[build] use-vbo=true: FPS: 157 FrameTime: 6.402 ms
[texture] texture-filter=nearest: FPS: 148 FrameTime: 6.785 ms
[texture] texture-filter=linear: FPS: 149 FrameTime: 6.748 ms
[texture] texture-filter=mipmap: FPS: 149 FrameTime: 6.755 ms
[shading] shading=gouraud: FPS: 152 FrameTime: 6.608 ms
[shading] shading=blinn-phong-inf: FPS: 147 FrameTime: 6.847 ms
[shading] shading=phong: FPS: 141 FrameTime: 7.096 ms
[shading] shading=cel: FPS: 141 FrameTime: 7.140 ms
[bump] bump-render=high-poly: FPS: 136 FrameTime: 7.370 ms
[bump] bump-render=normals: FPS: 143 FrameTime: 7.009 ms
[bump] bump-render=height: FPS: 149 FrameTime: 6.726 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 105 FrameTime: 9.556 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 74 FrameTime: 13.653 ms
[pulsar] light=false:quads=5:texture=false: FPS: 154 FrameTime: 6.531 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 37 FrameTime: 27.085 ms
[desktop] effect=shadow:windows=4: FPS: 66 FrameTime: 15.316 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 99 FrameTime: 10.155 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 5 FrameTime: 205.036 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 106 FrameTime: 9.519 ms
[ideas] speed=duration: FPS: 146 FrameTime: 6.856 ms
[jellyfish] <default>: FPS: 100 FrameTime: 10.057 ms
[terrain] <default>: FPS: 6 FrameTime: 176.322 ms
[shadow] <default>: FPS: 50 FrameTime: 20.222 ms
[refract] <default>: FPS: 24 FrameTime: 42.893 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 150 FrameTime: 6.680 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 137 FrameTime: 7.305 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 153 FrameTime: 6.578 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 144 FrameTime: 6.960 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 133 FrameTime: 7.524 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 145 FrameTime: 6.900 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 145 FrameTime: 6.915 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 131 FrameTime: 7.662 ms
=======================================================
                                  glmark2 Score: 116 
=======================================================
