scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     2.1 Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1920x1080 windowed
=======================================================
[build] use-vbo=false: FPS: 58 FrameTime: 17.442 ms
[build] use-vbo=true: FPS: 59 FrameTime: 17.046 ms
[texture] texture-filter=nearest: FPS: 58 FrameTime: 17.331 ms
[texture] texture-filter=linear: FPS: 58 FrameTime: 17.246 ms
[texture] texture-filter=mipmap: FPS: 58 FrameTime: 17.268 ms
[shading] shading=gouraud: FPS: 58 FrameTime: 17.312 ms
[shading] shading=blinn-phong-inf: FPS: 58 FrameTime: 17.373 ms
[shading] shading=phong: FPS: 57 FrameTime: 17.785 ms
[shading] shading=cel: FPS: 56 FrameTime: 18.046 ms
[bump] bump-render=high-poly: FPS: 56 FrameTime: 17.997 ms
[bump] bump-render=normals: FPS: 57 FrameTime: 17.811 ms
[bump] bump-render=height: FPS: 58 FrameTime: 17.255 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 43 FrameTime: 23.351 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 36 FrameTime: 28.031 ms
[pulsar] light=false:quads=5:texture=false: FPS: 59 FrameTime: 17.173 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 17 FrameTime: 60.054 ms
[desktop] effect=shadow:windows=4: FPS: 28 FrameTime: 35.966 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 46 FrameTime: 22.105 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 6 FrameTime: 176.530 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 48 FrameTime: 21.123 ms
[ideas] speed=duration: FPS: 55 FrameTime: 18.513 ms
[jellyfish] <default>: FPS: 43 FrameTime: 23.738 ms
[terrain] <default>: FPS: 6 FrameTime: 189.272 ms
[shadow] <default>: FPS: 23 FrameTime: 44.826 ms
[refract] <default>: FPS: 13 FrameTime: 78.428 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 58 FrameTime: 17.433 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 55 FrameTime: 18.295 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 58 FrameTime: 17.402 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 58 FrameTime: 17.522 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 54 FrameTime: 18.836 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 56 FrameTime: 17.925 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 57 FrameTime: 17.632 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 53 FrameTime: 19.159 ms
=======================================================
                                  glmark2 Score: 46 
=======================================================
