=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Broadcom
    GL_RENDERER:    V3D 4.2
    GL_VERSION:     3.3 (Compatibility Profile) Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1280x720 windowed
=======================================================
[build] use-vbo=false: FPS: 122 FrameTime: 8.245 ms
[build] use-vbo=true: FPS: 128 FrameTime: 7.872 ms
[texture] texture-filter=nearest: FPS: 123 FrameTime: 8.148 ms
[texture] texture-filter=linear: FPS: 123 FrameTime: 8.195 ms
[texture] texture-filter=mipmap: FPS: 121 FrameTime: 8.278 ms
[shading] shading=gouraud: FPS: 125 FrameTime: 8.008 ms
[shading] shading=blinn-phong-inf: FPS: 123 FrameTime: 8.138 ms
[shading] shading=phong: FPS: 119 FrameTime: 8.419 ms
[shading] shading=cel: FPS: 119 FrameTime: 8.453 ms
[bump] bump-render=high-poly: FPS: 116 FrameTime: 8.629 ms
[bump] bump-render=normals: FPS: 125 FrameTime: 8.032 ms
[bump] bump-render=height: FPS: 123 FrameTime: 8.139 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 93 FrameTime: 10.789 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 72 FrameTime: 14.023 ms
[pulsar] light=false:quads=5:texture=false: FPS: 127 FrameTime: 7.886 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 52 FrameTime: 19.587 ms
[desktop] effect=shadow:windows=4: FPS: 116 FrameTime: 8.633 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 99 FrameTime: 10.201 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 101 FrameTime: 9.979 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 104 FrameTime: 9.651 ms
[ideas] speed=duration: FPS: 121 FrameTime: 8.273 ms
[jellyfish] <default>: FPS: 109 FrameTime: 9.222 ms
[terrain] <default>: FPS: 20 FrameTime: 50.876 ms
[shadow] <default>: FPS: 58 FrameTime: 17.489 ms
[refract] <default>: FPS: 26 FrameTime: 38.840 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 128 FrameTime: 7.857 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 120 FrameTime: 8.401 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 129 FrameTime: 7.800 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 126 FrameTime: 7.967 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 116 FrameTime: 8.632 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 126 FrameTime: 7.982 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 125 FrameTime: 8.002 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 117 FrameTime: 8.598 ms
=======================================================
                                  glmark2 Score: 106 
=======================================================
