scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     3.3 (Compatibility Profile) Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1280x720 windowed
=======================================================
[build] use-vbo=false: FPS: 146 FrameTime: 6.858 ms
[build] use-vbo=true: FPS: 156 FrameTime: 6.442 ms
[texture] texture-filter=nearest: FPS: 147 FrameTime: 6.813 ms
[texture] texture-filter=linear: FPS: 150 FrameTime: 6.695 ms
[texture] texture-filter=mipmap: FPS: 149 FrameTime: 6.736 ms
[shading] shading=gouraud: FPS: 152 FrameTime: 6.617 ms
[shading] shading=blinn-phong-inf: FPS: 147 FrameTime: 6.813 ms
[shading] shading=phong: FPS: 141 FrameTime: 7.142 ms
[shading] shading=cel: FPS: 140 FrameTime: 7.169 ms
[bump] bump-render=high-poly: FPS: 137 FrameTime: 7.319 ms
[bump] bump-render=normals: FPS: 144 FrameTime: 6.992 ms
[bump] bump-render=height: FPS: 149 FrameTime: 6.736 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 106 FrameTime: 9.524 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 74 FrameTime: 13.659 ms
[pulsar] light=false:quads=5:texture=false: FPS: 154 FrameTime: 6.531 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 37 FrameTime: 27.037 ms
[desktop] effect=shadow:windows=4: FPS: 66 FrameTime: 15.341 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 99 FrameTime: 10.123 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 5 FrameTime: 204.540 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 105 FrameTime: 9.549 ms
[ideas] speed=duration: FPS: 146 FrameTime: 6.890 ms
[jellyfish] <default>: FPS: 99 FrameTime: 10.113 ms
[terrain] <default>: FPS: 6 FrameTime: 176.247 ms
[shadow] <default>: FPS: 50 FrameTime: 20.377 ms
[refract] <default>: FPS: 24 FrameTime: 43.340 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 151 FrameTime: 6.654 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 138 FrameTime: 7.256 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 151 FrameTime: 6.638 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 144 FrameTime: 6.951 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 133 FrameTime: 7.525 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 145 FrameTime: 6.902 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 146 FrameTime: 6.887 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 132 FrameTime: 7.626 ms
=======================================================
                                  glmark2 Score: 116 
=======================================================
