=======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Broadcom
    GL_RENDERER:    V3D 4.2
    GL_VERSION:     2.1 Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1280x720 windowed
=======================================================
[build] use-vbo=false: FPS: 123 FrameTime: 8.159 ms
[build] use-vbo=true: FPS: 127 FrameTime: 7.886 ms
[texture] texture-filter=nearest: FPS: 123 FrameTime: 8.187 ms
[texture] texture-filter=linear: FPS: 122 FrameTime: 8.205 ms
[texture] texture-filter=mipmap: FPS: 122 FrameTime: 8.223 ms
[shading] shading=gouraud: FPS: 125 FrameTime: 8.005 ms
[shading] shading=blinn-phong-inf: FPS: 124 FrameTime: 8.090 ms
[shading] shading=phong: FPS: 120 FrameTime: 8.391 ms
[shading] shading=cel: FPS: 119 FrameTime: 8.460 ms
[bump] bump-render=high-poly: FPS: 116 FrameTime: 8.628 ms
[bump] bump-render=normals: FPS: 125 FrameTime: 8.038 ms
[bump] bump-render=height: FPS: 123 FrameTime: 8.139 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 93 FrameTime: 10.792 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 71 FrameTime: 14.141 ms
[pulsar] light=false:quads=5:texture=false: FPS: 128 FrameTime: 7.816 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 52 FrameTime: 19.380 ms
[desktop] effect=shadow:windows=4: FPS: 116 FrameTime: 8.656 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 99 FrameTime: 10.150 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 100 FrameTime: 10.052 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 104 FrameTime: 9.692 ms
[ideas] speed=duration: FPS: 121 FrameTime: 8.302 ms
[jellyfish] <default>: FPS: 109 FrameTime: 9.216 ms
[terrain] <default>: FPS: 20 FrameTime: 50.783 ms
[shadow] <default>: FPS: 58 FrameTime: 17.460 ms
[refract] <default>: FPS: 27 FrameTime: 38.267 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 129 FrameTime: 7.757 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 119 FrameTime: 8.416 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 129 FrameTime: 7.801 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 126 FrameTime: 7.979 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 118 FrameTime: 8.541 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 126 FrameTime: 7.942 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 126 FrameTime: 7.954 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 118 FrameTime: 8.543 ms
=======================================================
                                  glmark2 Score: 106 
=======================================================
