scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     2.1 Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1920x1080 fullscreen
=======================================================
[build] use-vbo=false: FPS: 151 FrameTime: 6.660 ms
[build] use-vbo=true: FPS: 159 FrameTime: 6.305 ms
[texture] texture-filter=nearest: FPS: 148 FrameTime: 6.759 ms
[texture] texture-filter=linear: FPS: 150 FrameTime: 6.696 ms
[texture] texture-filter=mipmap: FPS: 149 FrameTime: 6.718 ms
[shading] shading=gouraud: FPS: 154 FrameTime: 6.535 ms
[shading] shading=blinn-phong-inf: FPS: 146 FrameTime: 6.866 ms
[shading] shading=phong: FPS: 134 FrameTime: 7.507 ms
[shading] shading=cel: FPS: 129 FrameTime: 7.766 ms
[bump] bump-render=high-poly: FPS: 134 FrameTime: 7.485 ms
[bump] bump-render=normals: FPS: 131 FrameTime: 7.669 ms
[bump] bump-render=height: FPS: 145 FrameTime: 6.906 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 84 FrameTime: 11.961 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 52 FrameTime: 19.432 ms
[pulsar] light=false:quads=5:texture=false: FPS: 150 FrameTime: 6.667 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 24 FrameTime: 42.113 ms
[desktop] effect=shadow:windows=4: FPS: 43 FrameTime: 23.285 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 83 FrameTime: 12.103 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 6 FrameTime: 177.892 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 92 FrameTime: 10.921 ms
[ideas] speed=duration: FPS: 124 FrameTime: 8.107 ms
[jellyfish] <default>: FPS: 77 FrameTime: 13.131 ms
[terrain] <default>: FPS: 5 FrameTime: 202.797 ms
[shadow] <default>: FPS: 33 FrameTime: 30.483 ms
[refract] <default>: FPS: 16 FrameTime: 65.466 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 148 FrameTime: 6.796 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 120 FrameTime: 8.373 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 148 FrameTime: 6.769 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 137 FrameTime: 7.319 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 115 FrameTime: 8.698 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 136 FrameTime: 7.355 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 137 FrameTime: 7.313 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 111 FrameTime: 9.079 ms
=======================================================
                                  glmark2 Score: 107 
=======================================================
