scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     4.6 (Compatibility Profile) Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1920x1080 fullscreen
=======================================================
[build] use-vbo=false: FPS: 151 FrameTime: 6.623 ms
[build] use-vbo=true: FPS: 158 FrameTime: 6.349 ms
[texture] texture-filter=nearest: FPS: 149 FrameTime: 6.720 ms
[texture] texture-filter=linear: FPS: 150 FrameTime: 6.703 ms
[texture] texture-filter=mipmap: FPS: 151 FrameTime: 6.662 ms
[shading] shading=gouraud: FPS: 153 FrameTime: 6.552 ms
[shading] shading=blinn-phong-inf: FPS: 146 FrameTime: 6.860 ms
[shading] shading=phong: FPS: 134 FrameTime: 7.510 ms
[shading] shading=cel: FPS: 131 FrameTime: 7.669 ms
[bump] bump-render=high-poly: FPS: 135 FrameTime: 7.450 ms
[bump] bump-render=normals: FPS: 131 FrameTime: 7.655 ms
[bump] bump-render=height: FPS: 145 FrameTime: 6.940 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 84 FrameTime: 11.942 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 52 FrameTime: 19.366 ms
[pulsar] light=false:quads=5:texture=false: FPS: 152 FrameTime: 6.611 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 24 FrameTime: 42.233 ms
[desktop] effect=shadow:windows=4: FPS: 43 FrameTime: 23.381 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 85 FrameTime: 11.835 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 5 FrameTime: 203.974 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 91 FrameTime: 11.039 ms
[ideas] speed=duration: FPS: 127 FrameTime: 7.912 ms
[jellyfish] <default>: FPS: 76 FrameTime: 13.174 ms
[terrain] <default>: FPS: 6 FrameTime: 177.076 ms
[shadow] <default>: FPS: 33 FrameTime: 30.555 ms
[refract] <default>: FPS: 16 FrameTime: 64.714 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 148 FrameTime: 6.782 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 121 FrameTime: 8.316 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 149 FrameTime: 6.731 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 139 FrameTime: 7.209 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 116 FrameTime: 8.676 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 137 FrameTime: 7.302 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 137 FrameTime: 7.308 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 111 FrameTime: 9.029 ms
=======================================================
                                  glmark2 Score: 107 
=======================================================
