scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     3.3 (Compatibility Profile) Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1920x1080 windowed
=======================================================
[build] use-vbo=false: FPS: 57 FrameTime: 17.640 ms
[build] use-vbo=true: FPS: 60 FrameTime: 16.912 ms
[texture] texture-filter=nearest: FPS: 58 FrameTime: 17.401 ms
[texture] texture-filter=linear: FPS: 58 FrameTime: 17.293 ms
[texture] texture-filter=mipmap: FPS: 59 FrameTime: 17.174 ms
[shading] shading=gouraud: FPS: 58 FrameTime: 17.241 ms
[shading] shading=blinn-phong-inf: FPS: 58 FrameTime: 17.365 ms
[shading] shading=phong: FPS: 56 FrameTime: 17.936 ms
[shading] shading=cel: FPS: 56 FrameTime: 18.039 ms
[bump] bump-render=high-poly: FPS: 56 FrameTime: 17.933 ms
[bump] bump-render=normals: FPS: 57 FrameTime: 17.699 ms
[bump] bump-render=height: FPS: 58 FrameTime: 17.472 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 44 FrameTime: 23.049 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 36 FrameTime: 28.274 ms
[pulsar] light=false:quads=5:texture=false: FPS: 58 FrameTime: 17.285 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 17 FrameTime: 59.817 ms
[desktop] effect=shadow:windows=4: FPS: 28 FrameTime: 35.842 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 45 FrameTime: 22.265 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 5 FrameTime: 209.982 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 47 FrameTime: 21.586 ms
[ideas] speed=duration: FPS: 54 FrameTime: 18.687 ms
[jellyfish] <default>: FPS: 42 FrameTime: 24.177 ms
[terrain] <default>: FPS: 6 FrameTime: 184.029 ms
[shadow] <default>: FPS: 23 FrameTime: 44.897 ms
[refract] <default>: FPS: 13 FrameTime: 78.505 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 58 FrameTime: 17.263 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 54 FrameTime: 18.711 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 59 FrameTime: 17.212 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 58 FrameTime: 17.523 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 54 FrameTime: 18.846 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 57 FrameTime: 17.640 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 58 FrameTime: 17.428 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 53 FrameTime: 19.129 ms
=======================================================
                                  glmark2 Score: 46 
=======================================================
