scalarBlockLayout OR EXT_scalar_block_layout =======================================================
    glmark2 2023.01
=======================================================
    OpenGL Information
    GL_VENDOR:      Collabora Ltd
    GL_RENDERER:    zink (V3D 4.2)
    GL_VERSION:     4.1 (Compatibility Profile) Mesa 22.3.5
    Surface Config: buf=32 r=8 g=8 b=8 a=8 depth=24 stencil=0 samples=0
    Surface Size:   1280x720 windowed
=======================================================
[build] use-vbo=false: FPS: 147 FrameTime: 6.830 ms
[build] use-vbo=true: FPS: 157 FrameTime: 6.406 ms
[texture] texture-filter=nearest: FPS: 147 FrameTime: 6.843 ms
[texture] texture-filter=linear: FPS: 148 FrameTime: 6.782 ms
[texture] texture-filter=mipmap: FPS: 148 FrameTime: 6.780 ms
[shading] shading=gouraud: FPS: 152 FrameTime: 6.613 ms
[shading] shading=blinn-phong-inf: FPS: 146 FrameTime: 6.888 ms
[shading] shading=phong: FPS: 141 FrameTime: 7.096 ms
[shading] shading=cel: FPS: 139 FrameTime: 7.219 ms
[bump] bump-render=high-poly: FPS: 137 FrameTime: 7.303 ms
[bump] bump-render=normals: FPS: 144 FrameTime: 6.980 ms
[bump] bump-render=height: FPS: 148 FrameTime: 6.757 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 106 FrameTime: 9.506 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 74 FrameTime: 13.527 ms
[pulsar] light=false:quads=5:texture=false: FPS: 153 FrameTime: 6.576 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 38 FrameTime: 26.762 ms
[desktop] effect=shadow:windows=4: FPS: 65 FrameTime: 15.438 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 100 FrameTime: 10.063 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 6 FrameTime: 183.033 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 105 FrameTime: 9.537 ms
[ideas] speed=duration: FPS: 148 FrameTime: 6.783 ms
[jellyfish] <default>: FPS: 100 FrameTime: 10.083 ms
[terrain] <default>: FPS: 6 FrameTime: 175.814 ms
[shadow] <default>: FPS: 50 FrameTime: 20.276 ms
[refract] <default>: FPS: 24 FrameTime: 43.002 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 150 FrameTime: 6.694 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 138 FrameTime: 7.263 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 152 FrameTime: 6.583 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 146 FrameTime: 6.888 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 134 FrameTime: 7.513 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 145 FrameTime: 6.931 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 146 FrameTime: 6.865 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 130 FrameTime: 7.705 ms
=======================================================
                                  glmark2 Score: 116 
=======================================================
